wait:
MOV R0, SW_BASE
LDR R0, [R0]
LDR R2, [R0]
MOV R1, #0
CMP R2, R1
BNE main
B wait

main:
MOV R0, R2
MOV R1, #70
MOV R2, #1
MOV R3, #3
MOV R4, #5
BL set_array
MOV R6, #36
BLX R6
MOV R1, LEDR_BASE
LDR R1, [R1] 
STR R5, [R1]
//Resetting pointer to array, and overriding virtual function
MOV R6, #24
BLX R6
MOV R1, LEDR_BASE
LDR R1, [R1] 
STR R5, [R1]
HALT

//Checks if the new loaded value is less than 4
new_count:
MOV R0, SW_BASE
LDR R0, [R0]
LDR R4, [R0]
MOV R1, #4
CMP R1, R4
BLT new_count
B virtual_func_add_array


set_array:
STR R0, [R1]
STR R2, [R1,#1]
STR R3, [R1,#2]
STR R4, [R1,#3]
BX R7

default: 
MOV R4, #4
virtual_func_add_array:
MOV R1, #70
MOV R3, #0
MOV R6, #1
MOV R5, #0
loop:
LDR R2, [R1]
ADD R5,R5,R2
ADD R1,R1,R6
ADD R3,R3,R6
CMP R3, R4
BLT loop
BX R7



SW_BASE:
.word 0x0140
LEDR_BASE:
.word 0x0100